/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
/*   Windows 32 and 64 bit porting by blueCAPE: http://www.bluecape.com.pt   *\
|  Based on Windows porting (2.0.x v4) by Symscape: http://www.symscape.com   |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      corgate.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

28
(
(0.00447862 -4.16334e-018 -0.00625001)
(-1.7319e-021 4.78499e-037 7.18323e-022)
(-1.7319e-021 1 -6.66134e-016)
(0.00447862 1 -0.00625001)
(0.0501253 2.39267e-017 0.0359187)
(0.0501253 1 0.0359187)
(0.299296 -4.10386e-017 -0.0616071)
(0.299296 1 -0.0616071)
(0.399412 3.73907e-017 0.0561309)
(0.399412 1 0.0561309)
(0.651313 -3.16873e-017 -0.0475689)
(0.651313 1 -0.0475689)
(0.749361 1.8655e-017 0.0280048)
(0.749361 1 0.0280048)
(1 0 0)
(1 1 -6.66134e-016)
(0.999146 -5.09023e-018 -0.00764145)
(0.999146 1 -0.00764145)
(0.751594 1.3335e-017 0.0200184)
(0.751594 1 0.0200184)
(0.652491 -3.75492e-017 -0.0563689)
(0.652491 1 -0.0563689)
(0.401651 3.12378e-017 0.0468942)
(0.401651 1 0.0468942)
(0.301601 -4.71397e-017 -0.0707661)
(0.301601 1 -0.0707661)
(0.0512104 1.81435e-017 0.027237)
(0.0512104 1 0.027237)
)


// edges:

78
(
(1 2)
(0 1)
(3 0)
(2 3)
(1 4)
(4 5)
(5 2)
(4 6)
(7 5)
(6 8)
(8 9)
(9 7)
(8 10)
(11 9)
(12 13)
(10 12)
(13 11)
(14 15)
(12 14)
(15 13)
(14 16)
(16 17)
(17 15)
(16 18)
(19 17)
(18 20)
(20 21)
(21 19)
(20 22)
(23 21)
(24 25)
(22 24)
(25 23)
(24 26)
(27 25)
(26 0)
(3 27)
(6 7)
(10 11)
(18 19)
(22 23)
(26 27)
(2 0)
(6 5)
(8 7)
(10 9)
(16 15)
(18 17)
(20 19)
(27 24)
(3 26)
(18 12)
(14 18)
(4 2)
(13 10)
(15 12)
(23 20)
(25 22)
(26 1)
(26 4)
(6 26)
(24 6)
(22 6)
(22 8)
(10 22)
(20 10)
(18 10)
(2 27)
(5 27)
(27 7)
(7 25)
(7 23)
(9 23)
(23 11)
(11 21)
(11 19)
(13 19)
(19 15)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
